# OrgXmlService

./: .gitignore  OrgXmlService.csproj  Program.cs  README.md  Worker.cs
Logging/: PipeLoggerProvider.cs
Processors/: CteProcessor.cs  EventosProcessor.cs  IXmlProcessor.cs  MdfeProcessor.cs  NfeProcessor.cs  NfseProcessor.cs
Properties/: launchSettings.json
Services/: FileDispatcher.cs  LogPipeHostedService.cs  LogPipeServer.cs  Worker.cs
Utils/: CnpjsHelper.cs  DuplicateChecker.cs  FileHelpers.cs  XmlHelpers.cs
